<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <style>
    /* CSS code here */
    #clock {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  background-color: #ad1b1b;
  padding: 10px;
}

#date {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1 id="clock">00:00:00</h1>
  <h2 id="date">January 1, 2023</h2>
  <button id="startBtn">Start</button>
  <button id="stopBtn">Stop</button>

  <script src="script.js"></script>
</body>
</html>
